# Tasky

./: README.md  build.gradle.kts  settings.gradle.kts
agenda/data/: build.gradle.kts
agenda/data/src/androidTest/java/com/nolawiworkineh/agenda/data/: ExampleInstrumentedTest.kt
agenda/data/src/test/java/com/nolawiworkineh/agenda/data/: ExampleUnitTest.kt
agenda/domain/: build.gradle.kts
agenda/domain/src/main/java/com/nolawiworkineh/agenda/domain/: MyClass.kt
agenda/presentation/: build.gradle.kts
agenda/presentation/src/androidTest/java/com/nolawiworkineh/agenda/presentation/: ExampleInstrumentedTest.kt
agenda/presentation/src/main/java/com/nolawiworkineh/agenda/presentation/: AgendaScreenRoutes.kt  HomeScreen.kt
agenda/presentation/src/main/java/com/nolawiworkineh/agenda/presentation/agenda/: AgendaActions.kt  AgendaScreen.kt  AgendaState.kt  AgendaViewModel.kt
agenda/presentation/src/main/java/com/nolawiworkineh/agenda/presentation/agenda_overview/: AgendaOverviewActions.kt  AgendaOverviewScreen.kt  AgendaOverviewState.kt  AgendaOverviewViewModel.kt
agenda/presentation/src/test/java/com/nolawiworkineh/agenda/presentation/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/nolawiworkineh/tasky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nolawiworkineh/tasky/: MainActivity.kt  MainState.kt  MainViewModel.kt  NavigationRoot.kt
app/src/main/java/com/nolawiworkineh/tasky/di/: Application.kt  MyApplication.kt
app/src/main/java/com/nolawiworkineh/tasky/logging/: TimberDebugTree.kt
app/src/main/java/com/nolawiworkineh/tasky/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/values/: splash.xml  themes.xml
app/src/test/java/com/nolawiworkineh/tasky/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/data/src/androidTest/java/com/nolawiworkineh/auth/data/: ExampleInstrumentedTest.kt
auth/data/src/main/java/com/nolawiworkineh/auth/data/: AuthApiService.kt  AuthRepositoryImpl.kt  EmailPatternValidator.kt  LoginRequest.kt  LoginResponse.kt  NamePatternValidator.kt  RegisterRequest.kt
auth/data/src/main/java/com/nolawiworkineh/auth/data/di/: AuthDataModule.kt
auth/data/src/test/java/com/nolawiworkineh/auth/data/: ExampleUnitTest.kt
auth/domain/: build.gradle.kts
auth/domain/src/main/java/com/nolawiworkineh/auth/domain/: AuthRepository.kt  MyClass.kt  PasswordValidationState.kt  PatternValidator.kt  UserDataValidator.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/androidTest/java/com/nolawiworkineh/auth/presentation/: ExampleInstrumentedTest.kt
auth/presentation/src/main/java/com/nolawiworkineh/auth/presentation/: ScreenRoutes.kt
auth/presentation/src/main/java/com/nolawiworkineh/auth/presentation/login/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
auth/presentation/src/main/java/com/nolawiworkineh/auth/presentation/register/: RegisterAction.kt  RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
auth/presentation/src/main/res/values/: strings.xml
auth/presentation/src/test/java/com/nolawiworkineh/auth/presentation/: ExampleUnitTest.kt
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/: JvmRetrofitConventionPlugin.kt
build-logic/convention/src/main/java/com/nolawiworkineh/build_logic/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt  JvmRetrofitConventionPlugin.kt
build-logic/convention/src/main/java/com/nolawiworkineh/build_logic/convention/: AndroidCompose.kt  BuildType.kt  ComposeDependencies.kt  ExtentionTypes.kt  Kotlin.kt  MyClass.kt  ProjectExt.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/nolawiworkineh/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/nolawiworkineh/data/auth/: AuthInfoMapper.kt  AuthInfoSerializable.kt  EncryptedSessionStorage.kt
core/data/src/main/java/com/nolawiworkineh/data/di/: CoreDataModule.kt
core/data/src/main/java/com/nolawiworkineh/data/networking/: AccessTokenRequest.kt  AccessTokenResponse.kt  ApiActionsService.kt  HttpClientFactory.kt  MyRetrofitHttpClient.kt  TokenApi.kt  TokenAuthenticator.kt
core/data/src/main/java/com/nolawiworkineh/data/networking/di/: NetworkModule.kt
core/data/src/main/java/com/nolawiworkineh/data/networking/interceptors/: ApiKeyInterceptor.kt  AuthInterceptor.kt
core/data/src/test/java/com/nolawiworkineh/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/nolawiworkineh/core/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/nolawiworkineh/core/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/nolawiworkineh/core/domain/: MyClass.kt  SessionStorage.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/nolawiworkineh/core/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/nolawiworkineh/core/network/: ExampleUnitTest.kt
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/androidTest/java/com/nolawiworkineh/designsystem/: ExampleInstrumentedTest.kt
core/presentation/designsystem/src/main/java/com/nolawiworkineh/designsystem/: Typography.kt
core/presentation/designsystem/src/main/res/drawable/: check.xml  chevron_left.xml  chevron_right.xml  circle.xml  circle_check.xml  ellipsis.xml  eye.xml  eye_closed.xml  log_out.xml  pencil.xml  plus.xml  tasky_logo.xml  trash_2.xml  x.xml
core/presentation/designsystem/src/test/java/com/nolawiworkineh/designsystem/: ExampleUnitTest.kt
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
