# ----------- Versions Section -----------
[versions]
# Android and Kotlin
agp = "8.5.2"
androidTools = "31.6.1"
hiltCompiler = "1.2.0"
hiltCompilerVersion = "1.0.0"
kotlin = "2.0.0"
org-jetbrains-kotlin-jvm = "1.9.22"

# AndroidX
androidxJunit = "1.2.1"
appcompatVersion = "1.7.0"
coreKtxVersion = "1.13.1"  # Keeping this version for core-ktx
espressoCoreVersion = "3.6.1"
coreSplashscreen = "1.0.1"
activityCompose = "1.9.2"
lifecycleRuntimeKtx = "2.8.6"
materialIconsExtended = "1.7.2"
navigationCompose = "2.8.1"
securityCryptoKtx = "1.1.0-alpha06"
annotation = "1.8.2"
work = "2.9.1"
ksp = "2.0.0-1.0.22"

# Compose and UI
composeBom = "2024.09.02"
uiGraphicsAndroid = "1.7.2"
material3Android = "1.3.0"
coilCompose = "2.6.0"

# Networking
retrofit = "2.9.0"
okhttp = "4.12.0"

# Database
room = "2.6.1"

# DI (Dependency Injection)
dagger = "2.52"
hilt-navigation-compose = "1.0.0"

# Test Libraries
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

# Utility Libraries
desugar_jdk_libs = "2.1.2"
timber = "5.0.1"
coroutines = "1.8.0"
kotlinx-serialization = "1.6.3"
secretsPlugin = "2.0.1"

# Project Configurations
projectApplicationId = "com.nolawiworkineh.tasky"
projectVersionName = "1.0"
projectMinSdkVersion = "25"
projectTargetSdkVersion = "34"
projectCompileSdkVersion = "34"
projectVersionCode = "1"

# ----------- Libraries Section -----------
[libraries]
# AndroidX Libraries
androidx-appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtxVersion" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

# Compose and UI Libraries
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Networking Libraries
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-converter-kotlinxSerialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# Room (Database)
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }

# Dependency Injection
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
dagger-hilt-android-gradlePlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger" }
dagger-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# Utility Libraries
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

# Test Libraries
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-work = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# ----------- Plugins Section -----------
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
room = { id = "androidx.room", version.ref = "room" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }


# Custom Tasky plugins (unspecified versions)
tasky-android-application = { id = "tasky.android.application", version = "unspecified" }
tasky-android-application-compose = { id = "tasky.android.application.compose", version = "unspecified" }
tasky-android-library = { id = "tasky.android.library", version = "unspecified" }
tasky-android-library-compose = { id = "tasky.android.library.compose", version = "unspecified" }
tasky-android-feature-ui = { id = "tasky.android.feature.ui", version = "unspecified" }
tasky-android-room = { id = "tasky.android.room", version = "unspecified" }
tasky-jvm-library = { id = "tasky.jvm.library", version = "unspecified" }
tasky-jvm-retrofit = { id = "tasky.jvm.retrofit", version = "unspecified" }
# ----------- Bundles Section -----------
[bundles]
compose = [
    "androidx-activity-compose",
    "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-compose-material3",
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
]
retrofit = [
    "retrofit",
    "retrofit-converter-gson",
    "retrofit-converter-kotlinxSerialization",
    "okhttp",
    "okhttp-loggingInterceptor"
]
dagger = [
    "dagger",
    "dagger-compiler",
    "dagger-hilt-android",
    "dagger-hilt-android-compiler",
    "dagger-hilt-navigation-compose"
]
