# ----------- Versions Section -----------
[versions]
# Android and Kotlin
agp = "8.5.2"
androidTools = "31.7.1"
hiltCompiler = "1.2.0"
hiltCompilerVersion = "1.0.0"
hiltNavigationFragment = "1.2.0"
kotlin = "2.0.0"
org-jetbrains-kotlin-jvm = "1.9.22"
jakewharton-retrofit-kotlinx-serialization = "0.8.0"


# AndroidX Versions
androidxJunit = "1.2.1"
appcompatVersion = "1.7.0"
coreKtxVersion = "1.13.1"
espressoCoreVersion = "3.6.1"
coreSplashscreen = "1.0.1"
activityCompose = "1.9.3"
lifecycleRuntimeKtx = "2.8.6"
materialIconsExtended = "1.7.4"
navigationCompose = "2.8.3"
securityCryptoKtx = "1.1.0-alpha06"
annotation = "1.8.2"
work = "2.9.1"
ksp = "2.0.20-1.0.25"

# Compose and UI
composeBom = "2024.10.00"
uiGraphicsAndroid = "1.7.4"
material3Android = "1.3.0"
coilCompose = "2.6.0"

# Networking
retrofit = "2.9.0"
okhttp = "4.12.0"

# Database
room = "2.6.1"
bson = "4.11.1"

# Dependency Injection (DI)
dagger = "2.52"
hilt-navigation-compose = "1.2.0"

# Google Play and Maps
core = "1.10.3"

# Test Libraries
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

# Utility Libraries
desugar_jdk_libs = "2.1.2"
timber = "5.0.1"
coroutines = "1.8.0"
kotlinx-serialization = "1.6.3"
secretsPlugin = "2.0.1"

# Project Configurations
projectApplicationId = "com.nolawiworkineh.tasky"
projectVersionName = "1.0"
projectMinSdkVersion = "25"
projectTargetSdkVersion = "34"
projectCompileSdkVersion = "34"
projectVersionCode = "1"
foundationLayout = "1.7.3"
media3ExoplayerDash = "1.4.1"

# ----------- Core Libraries -----------
[libraries]
# AndroidX Libraries
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtxVersion" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Compose Libraries
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-security-crypto-ktx = { module = "androidx.security:security-crypto-ktx", version.ref = "securityCryptoKtx" }

# ----------- Compose Libraries -----------
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# ----------- Networking Libraries -----------
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "jakewharton-retrofit-kotlinx-serialization" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-brotli = { module = "com.squareup.okhttp3:okhttp-brotli", version.ref = "okhttp" }
okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-sse = { module = "com.squareup.okhttp3:okhttp-sse", version.ref = "okhttp" }
okhttp-tls = { module = "com.squareup.okhttp3:okhttp-tls", version.ref = "okhttp" }

# ----------- Database Libraries -----------
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }

# ----------- Dependency Injection (DI) -----------
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
dagger-hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "dagger" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltNavigationFragment" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }


# ----------- Utility Libraries -----------
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }

# ----------- Google Play and Maps Libraries -----------
core = { module = "com.google.android.play:core", version.ref = "core" }
core-testing = { module = "com.google.android.play:core-testing", version.ref = "core" }
org-mongodb-bson = { module = "org.mongodb:bson", version.ref = "bson" }

# ----------- Testing Libraries -----------
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-work = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# ----------- Gradle Plugins -----------
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room" }
androidx-ui-graphics-android = { group = "androidx.compose.ui", name = "ui-graphics-android", version.ref = "uiGraphicsAndroid" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }



# ----------- Plugins Section -----------
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version = "2.0.20" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
room = { id = "androidx.room", version.ref = "room" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android-gradle = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }

# Custom Tasky plugins (unspecified versions)
tasky-android-application = { id = "tasky.android.application", version = "unspecified" }
tasky-android-application-compose = { id = "tasky.android.application.compose", version = "unspecified" }
tasky-android-library = { id = "tasky.android.library", version = "unspecified" }
tasky-android-library-compose = { id = "tasky.android.library.compose", version = "unspecified" }
tasky-android-feature-ui = { id = "tasky.android.feature.ui", version = "unspecified" }
tasky-android-room = { id = "tasky.android.room", version = "unspecified" }
tasky-jvm-library = { id = "tasky.jvm.library", version = "unspecified" }
tasky-jvm-retrofit = { id = "tasky.jvm.retrofit", version = "unspecified" }

# ----------- Bundles Section -----------
[bundles]
compose = [
    "androidx-activity-compose",
    "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-compose-material3",
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
    "androidx-security-crypto-ktx",
    "kotlinx-serialization-json"
]
compose-debug = [
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-test-manifest"
]
retrofit = [
    "retrofit",
    "okhttp",
    "okhttp-brotli",
    "okhttp-loggingInterceptor",
    "okhttp-sse",
    "okhttp-tls",
    "kotlinx-serialization-json",
    "retrofit-kotlinx-serialization-converter"
]
dagger = [
    "dagger-hilt-android",
    "dagger-hilt-android-testing",
    "androidx-hilt-work",
    "hilt-navigation-compose",
]
